server.port=8089
spring.mvc.view.prefix=classpath:templates/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8